toolbox2
toolbox2
%%mtime(%Y-%m-%d)

%!target : man
%!encoding : utf-8
%!postproc(man): "^(\.TH.*) 1 "  "\1 1 "

= NAME =

toolbox2 - Test and use toolbox2 module

= SYNOPSIS =

**toolbox2** [OPTIONS]

= DESCRIPTION =

**toolbox2** is a simple tool to test and use toolbox2 module

= OPTIONS =

: -**p**, --**path**
Path of the file containing a json encoded action description.


= JSON =

Long story short, here is the needed json to launch the default transcode
action on a file:

```
{
    "action": "transcode",
    "params": {},
    "resources": {
        "inputs": {
            "1": {"path": "/path/to/the/file.mov"}
        }
    }
}
```

Multiple input files can be passed (which explains the "1" in the "inputs"
section).

Pass all your parameters in the "params" section.
An example of such a modified section could be:

```
{
    "video_codec": "dv",
    "audio_codec": "copy",
    "video_burn": "1",
    "video_burn_timecode": "1",
    "encoding_threads": "8"
}
```


= AUTHOR =

The toolbox2 module and this manual page have been written by the
**SmartJog** company.
